{
  "name": "structures",
  "version": "0.0.1",
  "description": "Common Data Structures",
  "main": "src/app.js",
  "scripts": {
    "start": "babel-node src/app.js",
    "test": "mocha --reporter=spec test/test.js \"test/*.spec.js\""
  },
  "author": "David Okolo",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
